{
  "name": "@openhistoricalmap/embed",
  "version": "1.0.0",
  "description": "Embeddable map of OpenHistoricalMap",
  "main": "index.js",
  "scripts": {
    "build": "shx mkdir -p dist && cp index.html dist && esbuild index.js --bundle --outdir=dist",
    "start": "shx mkdir -p dist && cp index.html dist && open 'http://127.0.0.1:8000/#map=15/29.9599/-90.0676&date=1900-01-01' && esbuild index.js --bundle --outdir=dist --servedir=dist --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenHistoricalMap/ohm-embed-1yr.git"
  },
  "keywords": [
    "openhistoricalmap",
    "embed"
  ],
  "author": "OpenHistoricalMap",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/OpenHistoricalMap/ohm-embed-1yr/issues"
  },
  "homepage": "https://github.com/OpenHistoricalMap/ohm-embed-1yr#readme",
  "devDependencies": {
    "esbuild": "^0.23.0",
    "shx": "^0.3.4"
  },
  "dependencies": {
    "maplibre-gl": "^4.5.1"
  }
}
